<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="accordian.css">
</head>
<body>
    <h2>Accordiion 1</h2>
    <p class="para">can open any no of items</p>

    <div class="row">

    <div class="accordion">
    <div class="accordion-item">
    <input type="checkbox" id="accordion-item-1">
    <label class="accordion-item-label" for="accordion-item-1">Item 1</label>
    <div class="accordion-item-content">
    	some text will appears here!
    </div>

    <div class="accordion">
    <div class="accordion-item">
    <input type="checkbox" id="accordion-item-2">
    <label class="accordion-item-label" for="accordion-item-2">Item 2</label>
    <div class="accordion-item-content">
    	some new text will appears here
    </div>

    <div class="accordion">
    <div class="accordion-item">
    <input type="checkbox" id="accordion-item-3">
    <label class="accordion-item-label" for= "accordion-item-3">Item 3</label>
    <div class="accordion-item-content">
    	rahul is a good boy
    </div>
</div>
</div>


    <h2>Accordion 2</h2>
    <p class="para">can open one items at a time</p>
    
     <div class="accordion">
    <div class="accordion-item">
    <input type="radio" id="accordion-item-I" name="radio">
    <label class="accordion-item-label" for= "accordion-item-I">Item I</label>
    <div class="accordion-item-content">
    	rahul is a good boy
    </div>
</div>
</div>

 <div class="accordion">
    <div class="accordion-item">
    <input type="radio" id="accordion-item-II" name="radio">
    <label class="accordion-item-label" for= "accordion-item-II">Item II</label>
    <div class="accordion-item-content">
    	rahul is a BAD boy
    </div>
</div>
</div>







</body>
</html>
